<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Giang Vu, giangvdm15">
    <title>Tribute Page: Jean-Claude Van Damme</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700" rel="stylesheet">
    <!-- Load normalize.css -->
    <link rel="stylesheet" href="src/lib/normalize.css">
    <!-- Load custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <div id="main">
        <img src="assets/images/jcvd_logo_by_thetrans4med-d6rmfex.png" alt="jcvd-logo" id="jcvd-logo">
        <h1 id="title">Jean-Claude Van Damme</h1>
        <h2 id="sub-title">Muscles from Brussels</h2>
        <div id="img-div">
            <img src="assets/images/269a86b7cb095bc1f3e61c7f8ecf28e7.jpg" alt="" id="image">
            <div id="img-caption">Van Damme himself</div>
        </div>
        <div id="tribute-info">
            <ul id="timeline">
                <h3>Here's something you can learn about his career:</h3>
                <li>
                    <strong>1960</strong> - born Jean-Claude Camille François Van Varenberg in Brussels, Belgium</li>
                <li>
                    <strong>1970</strong> - begin martial arts in a Shotokan karate school</li>
                <li>
                    <strong>1972</strong> - joined the Centre National de Karaté (National Center of Karate) under the guidance of
                    Claude Goetz in Belgium. Van Damme trained for four years and he earned a spot on the Belgian Karate
                    Team; he later trained in full-contact karate and kickboxing with Dominique Valera</li>
                <li>
                    <strong>1976 to 1980</strong> - compiled a record of 44 victories and 4 defeats in tournament and non-tournament
                    semi-contact matches</li>
                <li>
                    <strong>Early 1980s</strong> - moved to the US, started working with Chuck Norris</li>
                <li>
                    <strong>Mid to late 1980s</strong> - he started his first roles in such movies:
                    <ul>
                        <li>Breakthrough: Bloodsport</li>
                        <li>Cyborg</li>
                        <li>Kickboxer</li>
                    </ul>
                </li>
                <li>
                    <strong>1990s till Present</strong> - owned his acting career, became an international star. Some of his remarkable
                    roles:
                    <ul>
                        <li>Death Warrant (1990)</li>
                        <li>Lionheart (1990)</li>
                        <li>Double Impact (1991)</li>
                        <li>Universal Soldier (1992)</li>
                        <li>Nowhere To Run (1993)</li>
                        <li>Hard Target (1993)</li>
                        <li>Timecop (1994)</li>
                        <li>Street Fighter (1994)</li>
                        <li>Sudden Death (1995)</li>
                        <li>The Quest (1996)</li>
                        <li>Minimum Risk (1996)</li>
                        <li>Double Team (1997)</li>
                        <li>Knock Off (1998)</li>
                        <li>Universal Soldier: The Return (1999)</li>
                        <li>Inferno (1999)</li>
                        <li>Replicant (2001)</li>
                        <li>In Hell (2003)</li>
                        <li>Wake of Death (2004)</li>
                        <li>Until Death (2007)</li>
                        <li>Universal Soldier: Regeneration (2009)</li>
                        <li>The Expendables 2 (2012)</li>
                        <li>Universal Soldier: Day of Reckoning (2012)</li>
                        <li>Six Bullets (2012)</li>
                        <li>Kickboxer: Retaliation (2018)</li>
                    </ul>
                </li>
                <li>
                    <strong>Awards and Nominations:</strong>
                    <table border="0" id="awards-table">
                        <tr>
                            <th>Year</th>
                            <th>Nominated work</th>
                            <th>Award</th>
                            <th>Category</th>
                            <th>Results</th>
                        </tr>
                        <tr>
                            <td>1988</td>
                            <td>Bloodsport</td>
                            <td>Golden Raspberry Award</td>
                            <td>Worst New Star</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>1992</td>
                            <td>Double Impact</td>
                            <td>MTV Movie Award</td>
                            <td>Most Desirable Male</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>1993</td>
                            <td>Nowhere To Run</td>
                            <td>MTV Movie Award</td>
                            <td>Most Desirable Male</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>1994</td>
                            <td>Hard Target</td>
                            <td>MTV Movie Award</td>
                            <td>Most Desirable Male</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>Double Team</td>
                            <td>Golden Raspberry Award</td>
                            <td>Worst Screen Couple (with Dennis Rodman)</td>
                            <td class="won">Won</td>
                        </tr>
                        <tr>
                            <td>2001</td>
                            <td>Replicant</td>
                            <td>Video Premiere Award</td>
                            <td>Best Actor</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>Bollywood Movie Award</td>
                            <td>Boolywood Movie Award</td>
                            <td>International Action Super Star</td>
                            <td class="won">Won</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>JCVD</td>
                            <td>Silver Leopard</td>
                            <td>Best Actor</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>JCVD</td>
                            <td>TFCA Award</td>
                            <td>Best Performance, Male</td>
                            <td class="nominated">Nominated</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Macau International Film Festival</td>
                            <td>Golden Lotus Award</td>
                            <td>Outstanding Achievement of Action Movies Show</td>
                            <td class="won">Won</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <strong>And most importantly, he's still kicking ass till these days</strong>
                    <img id="stretch" src="assets/images/stretch.gif" alt="Van Damme doing his iconic stretch">
                </li>
            </ul>
            <blockquote id="quote">
                "God gave me a great body and it's my duty to take care of my physical temple."
            </blockquote>
            <h3 id="check-out">Check out his
                <a href="https://en.wikipedia.org/wiki/Jean-Claude_Van_Damme" target="_blank" id="tribute-link">Wikipedia entry</a> for (almost) full detail.</h3>
        </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>